WpfApp1/WpfApp1/Adding.xaml

<Window x:Class="WpfApp1.Adding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Edit Playlist" ResizeMode="CanMinimize" Height="700" Width="600" Closing="Window_Closing">

    <Grid Background="Black">
        <StackPanel>
            <Button Click="Button_Back" Content="Back" FontSize="20" Background="Green" Foreground="LightGray" Margin="20" Width="80" Height="40" HorizontalAlignment="Right">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Name="listTitle" FontSize="32" Foreground="LightGray" HorizontalAlignment="Center">Playlist Name</Label>
            <Label FontSize="20" Margin="20" Foreground="LightGray" HorizontalAlignment="Center">Songs in playlist:</Label>
            <ListBox Name="addedSongs" HorizontalAlignment="Center" Height="300" VerticalAlignment="Top" Width="340" Margin="0,10,0,10" Background="Black" Foreground="LightGray" BorderBrush="Black" FontSize="20" SelectionChanged="addedSongs_SelectionChanged"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="Search_Click" Content="Add a Song" FontSize="20" Background="Green" Foreground="LightGray" Margin="20" Width="150" Height="40">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Click="Button_Remove" Content="Remove" FontSize="20" Foreground="LightGray" Background="Green" Margin="20" Width="150" Height="40">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
    
    <!--
    <Grid Background="Black"  >
        <Button Click="Button_Back"  HorizontalAlignment="Right" Margin="0,15,19.8,368" FontSize="25" Foreground="White" Background="green" Width="63" Content="back"/>
        <Label Name="listTitle"  FontSize="25" Foreground="White" HorizontalContentAlignment="Center"  Margin="314,9,313,368" Width="165"/>
        <ListBox Name="aList"  HorizontalAlignment="Left" Height="294" Margin="90,116,0,0" VerticalAlignment="Top" Width="224" SelectionChanged="ListBox_SelectionChanged"/>
        <ListBox Name="addedSongs"  HorizontalAlignment="Left" Height="294" Margin="480,116,0,0" VerticalAlignment="Top" Width="224" SelectionChanged="addedSongs_SelectionChanged"/>
        <Label FontSize="25" Foreground="White" HorizontalAlignment="Center" Content="Available Songs" Margin="111,51,500.6,326" Width="182"/>
        <Label FontSize="25" Foreground="White" HorizontalAlignment="Center" Content="Added Songs" Margin="509,51,102.6,326" Width="182"/>
        <Button Click="Button_Add"  HorizontalAlignment="Right" Margin="0,183,367,201" FontSize="25" Foreground="White" Background="green" Width="63" Content="Add" RenderTransformOrigin="-5.554,3.499"/>
        <Button Click="Button_Remove"  HorizontalAlignment="Right" Margin="0,274,348,109" FontSize="25" Foreground="White" Background="green" Width="100" Content="Remove" RenderTransformOrigin="-5.554,3.499"/>
    </Grid>-->
</Window>
