WpfApp1/WpfApp1/Adding.xaml

<Window x:Class="WpfApp1.Adding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Adding" Height="470.455" Width="800" Closing="Window_Closing">


    <Grid Background="Black"  >
        <Button Click="Button_Back"  HorizontalAlignment="Right" Margin="0,15,19.8,368" FontSize="25" Foreground="White" Background="green" Width="63" Content="back"/>
        <Label Name="listTitle"  FontSize="25" Foreground="White" HorizontalContentAlignment="Center"  Margin="314,9,313,368" Width="165"/>
        <ListBox Name="aList"  HorizontalAlignment="Left" Height="294" Margin="90,116,0,0" VerticalAlignment="Top" Width="224" SelectionChanged="ListBox_SelectionChanged"/>
        <ListBox Name="addedSongs"  HorizontalAlignment="Left" Height="294" Margin="480,116,0,0" VerticalAlignment="Top" Width="224"/>
        <Label FontSize="25" Foreground="White" HorizontalAlignment="Center" Content="Available Songs" Margin="111,51,500.6,326" Width="182"/>
        <Label FontSize="25" Foreground="White" HorizontalAlignment="Center" Content="Added Songs" Margin="509,51,102.6,326" Width="182"/>
        <Button Click="Button_Add"  HorizontalAlignment="Right" Margin="0,183,367,201" FontSize="25" Foreground="White" Background="green" Width="63" Content="Add" RenderTransformOrigin="-5.554,3.499"/>
        <Button Click="Button_Remove"  HorizontalAlignment="Right" Margin="0,274,348,109" FontSize="25" Foreground="White" Background="green" Width="100" Content="Remove" RenderTransformOrigin="-5.554,3.499"/>

    </Grid>
</Window>
