WpfApp1/WpfApp1/Create.xaml

<Window x:Class="WpfApp1.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Create" Height="450" Width="800" Closing="Window_Closing">
    
        <Grid Background="Black" RenderTransformOrigin="0.501,0.493">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,210" Grid.RowSpan="2">
            <Button Click="Button_Back"  HorizontalAlignment="Right" Margin="0,15,19.8,20" FontSize="25" Foreground="White" Background="green" Width="63">back</Button>

        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,210" Grid.RowSpan="2">
            <Label FontSize="25" Foreground="White" HorizontalAlignment="Center">Creating New Playlist</Label>
            <StackPanel Orientation="Horizontal" >
                <TextBox x:Name="newList"  Foreground="black" Background="White" Margin="20,20,20,20" FontSize="25" Width="298" ></TextBox >
                <Button Click="AddButton" Margin="0,20,10,20" Width="42" FontSize="20" Foreground="White" Background="Green" Content="Add"/>
                <Button Click="DeleteButton" Margin="0,20,20,20" Width="66" FontSize="20" Foreground="White" Background="Green" Content="Delete"/>
            </StackPanel>
        </StackPanel>
        <ListBox x:Name="list" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="226" Margin="27,110,0,0" Grid.RowSpan="2" SelectionChanged="ListBox_SelectionChanged" MouseDoubleClick="list_MouseDoubleClick"/>
        <Button Click="Go" Content="Go" HorizontalAlignment="Left" Margin="301,31.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Background="Green" Foreground="White" FontSize="25"/>

    </Grid>
</Window>
