WpfApp1/WpfApp1/LoginScreen.xaml

<Window x:Class="WpfApp1.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="LoginScreen" ResizeMode="CanMinimize" Height="700" Width="600" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="{x:Type PasswordBox}"
           TargetType="{x:Type PasswordBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border CornerRadius="24" x:Name="pBoxBorder" Background="LightGray">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="False"/>
                                    <Condition Property="Tag" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="pBoxBorder" Property="Background" Value="Transparent"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid" Background="Black">
        <StackPanel Margin="0,120,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="Images/music-logo-design.png" MaxHeight="60"/>
                <Label Content="Spooftify" Foreground="LightGray" FontSize="48" HorizontalAlignment="Center" FontWeight="DemiBold"/>
                <Label Content="®" Foreground="LightGray" FontSize="24" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold"/>
            </StackPanel>
            <Grid Margin="0,40,0,10">
                <Label Content="Username" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="450" Height="50" FontSize="24" Foreground="Gray" Background ="LightGray" Padding="16,0,0,0">
                    <Label.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="24"/>
                        </Style>
                    </Label.Resources>
                </Label>
                <TextBox x:Name="user" KeyDown="Login_KeyDown" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="450" Height="50" FontSize="24" TextChanged="OnUserChanged" Padding="16,0,0,0" Tag="False">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="24"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsFocused" Value="False"/>
                                        <Condition Property="Tag" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="Transparent"/>
                                </MultiTrigger>
                            </Style.Triggers>
                            <Setter Property="Background" Value="LightGray"/>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
            <Grid Margin="0,20,0,20">
                <Label Content="Password" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="450" Height="50" FontSize="24" Foreground="Gray" Background ="LightGray" Padding="16,0,0,0">
                    <Label.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="24"/>
                        </Style>
                    </Label.Resources>
                </Label>
                <PasswordBox x:Name="pass" KeyDown="Login_KeyDown" PasswordChanged="OnPasswordChanged" VerticalContentAlignment="Center"  Width="450" Height="50" FontSize="24" Padding="16,0,0,0" Tag="False" />
            </Grid>
            <Button x:Name="SignInButton" Click="Login_Click" Margin="10" FontSize="24" Width="450" Height="50" Background="Green" Foreground="LightGray" Content="SIGN IN">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="24"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label x:Name="InvalidLogin" Content="Incorrect Username or Password!" Foreground="Tomato" Margin="20" FontSize="24" HorizontalAlignment="Center" Visibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>