WpfApp1/WpfApp1/Profile.xaml

<Window x:Class="WpfApp1.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Profile" ResizeMode="CanMinimize" Height="700" Width="600" Closing="Window_Closing">
    <Grid Background="Black">
        <StackPanel>
            <Button Click="Button_Back" Content="Back" FontSize="20" Background="Green" Foreground="LightGray" Margin="20" Width="80" Height="40" HorizontalAlignment="Right">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" >
                    <StackPanel>
                        <Viewbox Stretch="Uniform" Height="260">
                            <Image Name="profile" HorizontalAlignment="Center"></Image>
                        </Viewbox>
                        <Label   FontSize="24" Foreground="LightGray" >Username:</Label>
                        <Label x:Name="name" FontSize="24" Foreground="LightGray">Nhan Nguyen</Label>
                        <Label   FontSize="24" Foreground="LightGray" >Email:</Label>
                        <Label x:Name="email" FontSize="24" Foreground="LightGray">nhannguyen683@gmail.com</Label>
                        <Label   FontSize="24" Foreground="LightGray" >Birthday:</Label>
                        <Label x:Name="Birthday" FontSize="24" Foreground="LightGray" >03/07/94</Label>
                    </StackPanel>
                </Grid>
            </Grid>

        </StackPanel>
    

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="296" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="296" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image Name="profile"  HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"> </Image>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="392,0,0,0">
            <Button Click="Button_Back" FontSize="25" Margin="20" Background="Green" Foreground="White">Back</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" >
            <Label   FontSize="25" Foreground="White" >Username:</Label>
            <Label x:Name="name" FontSize="25" Foreground="White" >Nhan Nguyen</Label>
            <Label   FontSize="25" Foreground="White" >Email:</Label>
            <Label x:Name="email" FontSize="25" Foreground="White" Margin="0,0,-0.4,0" >nhannguyen683@gmail.com</Label>
            <Label   FontSize="25" Foreground="White" >Birthday:</Label>
            <Label x:Name="Birthday" FontSize="25" Foreground="White" >03/07/94</Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,319,0" />
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="103,0,10,0" Grid.ColumnSpan="2" />-->
    </Grid>
</Window>
