WpfApp1/WpfApp1/SearchWindow.xaml

<Window x:Class="WpfApp1.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Spooftify Music Search" ResizeMode="CanMinimize" Height="300" Width="700" Closing="Window_Closing">
    <DockPanel Background="Black">
        <DockPanel DockPanel.Dock="Top" Background="Black" Margin="1,4,1,4">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" HorizontalAlignment="Left" Background="Black">
            <TextBox KeyDown="Search_KeyDown" x:Name="SearchText" Width="100" >
            </TextBox>
            <Button Click="Search_Click" Background="Green" FontWeight="Bold" Foreground="White">
                Search
            </Button>
            <Label Content="      Search By: " Foreground="White"/>
            <ComboBox x:Name="SearchBy" SelectedIndex="0" Width="100" DataContextChanged="ComboBox_DataContextChanged">
                <ComboBoxItem Content="Song Title"/>
                <ComboBoxItem Content="Artist"/>
                <ComboBoxItem Content="Album"/>
            </ComboBox>
        </StackPanel>
            <Button x:Name="AddButton" Click="Add_Click" Background="Green" FontWeight="Bold" Foreground="White" Content="Add" Width="50" Margin="20,0,0,0" HorizontalAlignment="Right"/>
        <Button Click="Back_Click" Content="Back" Width="50" FontWeight="Bold" HorizontalAlignment="Right" Background="Green" Foreground="White"/>
            
    </DockPanel>
            <Grid ScrollViewer.HorizontalScrollBarVisibility="Visible" Width="692" Margin="1,1,1,3">
                <Grid.RowDefinitions/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Gray" Width="690" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <StackPanel Background="Black" CanHorizontallyScroll="true">
                    <Label x:Name="PlaylistName" BorderBrush="Black" BorderThickness="1" FontSize="16" FontWeight="Bold" Foreground="White" />
                    <ListBox x:Name="Titles" SelectionChanged="Titles_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Auto"  Height="230">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="Gray" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
