WpfApp1/WpfApp1/SearchWindow.xaml

<Window x:Class="WpfApp1.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Spooftify Music Search" Height="300" Width="500" Closing="Window_Closing">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" HorizontalAlignment="Left">
            <TextBox KeyDown="Search_KeyDown" x:Name="SearchText" Width="100">
            </TextBox>
            <Button Click="Search_Click">
                Search
            </Button>
            <Label Content="      Search By: "/>
            <ComboBox x:Name="SearchBy" SelectedIndex="0" Width="100" DataContextChanged="ComboBox_DataContextChanged">
                <ComboBoxItem Content="Song Title"/>
                <ComboBoxItem Content="Artist"/>
                <ComboBoxItem Content="Album"/>
            </ComboBox>
        </StackPanel>
            <Button Click="Add_Click" Content="Add" Width="50" HorizontalAlignment="Right"/>
        <Button Click="Back_Click" Content="Back" Width="50" HorizontalAlignment="Right"/>
            
    </DockPanel>
    <Grid>
            <Grid.RowDefinitions/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                <StackPanel>
                    <Label  Content="Song Title" BorderBrush="Black" BorderThickness="1"/>
                    <ListBox x:Name="Titles" SelectionChanged="Titles_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="Gray" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
            </Border>
            <Border  Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
                <StackPanel>
                    <Label  Content="Artist" BorderBrush="Black" BorderThickness="1"/>
                    <ListBox x:Name="Artists">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="Gray" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
            </Border>
            <Border  Grid.Column="2" BorderBrush="Gray" BorderThickness="1">
                <StackPanel>
                    <Label  Content="Album" BorderBrush="Black" BorderThickness="1"/>
                    <ListBox x:Name="Albums">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="Gray" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
            </Border>
            <Border Grid.Column="3" BorderBrush="Gray" BorderThickness="1">
                <StackPanel>
                    <Label Content="Add to Playlist" BorderBrush="Black" BorderThickness="1"/>
                    <ListBox x:Name="AddButtons">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="Gray" />
                                <Setter Property="Background" Value="LightBlue" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
